


BASE64CASE('A')
BASE64CASE('B')
BASE64CASE('C')
BASE64CASE('D')BASE64CASE('E')BASE64CASE('F')BASE64CASE('G')BASE64CASE('H')
	BASE64CASE('I')BASE64CASE('J')BASE64CASE('K')BASE64CASE('L')BASE64CASE('M')BASE64CASE('N')BASE64CASE('O')BASE64CASE('P')
	BASE64CASE('Q')BASE64CASE('R')BASE64CASE('S')BASE64CASE('T')BASE64CASE('U')BASE64CASE('V')BASE64CASE('W')BASE64CASE('X')
	BASE64CASE('Y')BASE64CASE('Z')BASE64CASE('a')BASE64CASE('b')BASE64CASE('c')BASE64CASE('d')BASE64CASE('e')BASE64CASE('f')
	BASE64CASE('g')BASE64CASE('h')BASE64CASE('i')BASE64CASE('j')BASE64CASE('k')BASE64CASE('l')BASE64CASE('m')BASE64CASE('n')
	BASE64CASE('o')BASE64CASE('p')BASE64CASE('q')BASE64CASE('r')BASE64CASE('s')BASE64CASE('t')BASE64CASE('u')BASE64CASE('v')
	BASE64CASE('w')BASE64CASE('x')BASE64CASE('y')BASE64CASE('z')BASE64CASE('0')BASE64CASE('1')BASE64CASE('2')BASE64CASE('3')
	BASE64CASE('4')BASE64CASE('5')BASE64CASE('6')BASE64CASE('7')BASE64CASE('8')BASE64CASE('9')BASE64CASE('+')BASE64CASE('/')
